* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: white;
  overflow-x: hidden;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
  width: 100%;
}

canvas {
  width: 100%;
}

.main-layout {
  margin-right: 35px;
  margin-left: 35px;
}

body.rtl {
  direction: rtl;
}

/* My navbar */

/* full nav-bar */

.logo {
  font-size: 15px;
  padding-inline-start: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sub-heading {
  line-height: 0px;
  padding-inline-start: 40px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 166, 0);
}

.navbar a {
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

a:is(:link, :active, :visited).active {
  color: black;
}

.active {
  color: black;
}

.navbar a:hover {
  color: black;
}

.dropdown {
  float: right;
  overflow: hidden;
  padding-inline-end: 40px;
  cursor: pointer;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  text-align: center;
  border-bottom: white 1px solid;
  background-color: rgba(255, 166, 0, 0.685);
  width: 100px;
  cursor: pointer;
}

.creator-name {
  cursor: pointer;
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: wheat;
}

.dropdown .fa {
  padding-inline-end: 5px;
}

/* hamburger nav-bar */

.btn-menu {
  border: none;
  cursor: pointer;
  background-color: inherit;
  display: none;
}

.about-container {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.a-btn {
  text-decoration: none;
  margin-top: 30px;
  width: 100px;
  height: 30px;
  padding: 5px;
  cursor: pointer;
  color: black;
  box-shadow: 5px 5px 16px 0px #948e8e;
  text-align: center;
  margin-left: 20px;
  border-radius: 5px;
}

@media (max-width: 820px) {
  .editors {
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 16px 0px #948e8e;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) 1fr 1fr;
    margin-right: 35px;
    margin-top: 5px;
  }
  .btn-gr1 {
    display: grid;
    grid-column: 1/6;
    grid-row: 2/3;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    padding: 5px;
  }
  a:is(:link, :active, :visited).active {
    color: black;
  }
  .btn-gr2 {
    display: grid;
    grid-column: 1/6;
    grid-row: 3/5;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    gap: 5px;
  }
  .btn-gr1 .fa {
    background-color: white;
    box-shadow: 5px 5px 16px 0px #948e8e;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
  }
  .btn-gr2 .fa {
    background-color: white;
    box-shadow: 5px 5px 16px 0px #948e8e;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
  }
  .save-btns button {
    width: 40px;
    height: 30px;
    padding: 5px;
    border: none;
  }
  .a-btn {
    text-decoration: none;
    width: 130px;
    height: 50px;
    padding: 5px;
    cursor: pointer;
    color: black;
    box-shadow: 5px 5px 16px 0px #948e8e;
    text-align: center;
    padding-top: 15px;
    border-radius: 5px;
  }
  .about-img {
    width: 300px;
    height: 300px;
  }
}

/* .img-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minMax(180px, 150px));
  margin-inline-start: 20px;
} */

@media (min-width: 820px) {
  .editors {
    width: 400px;
    height: 400px;
    box-shadow: 5px 5px 16px 0px #948e8e;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) 50px 1fr;
    gap: 5px;
  }
  .about-img {
    width: 400px;
    height: 400px;
  }
  .userTxt {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .fa-upload {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  a:is(:link, :active, :visited).active {
    color: black;
  }
  .btn-gr1 {
    display: grid;
    grid-column: 1/6;
    grid-row: 2/3;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 1px;
    margin: 0;
    border-radius: 5px;
  }
  .btn-gr2 {
    display: grid;
    grid-column: 1/6;
    grid-row: 3/5;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;
    border: none;
  }
  .fonts-selection {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  .fa-strikethrough {
    grid-column: 4/5;
    grid-row: 4/5;
  }
  .palette {
    grid-column: 5/6;
    grid-row: 4/5;
  }
  .stickers-container {
    grid-column: 1/6;
    grid-row: 5/6;
    padding-left: 30px;
  }
  .save-btns {
    display: grid;
    grid-column: 1/6;
    grid-row: 6/7;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;
    border: none;
  }
  .btn-gr1 .fa {
    background-color: white;
    box-shadow: 5px 5px 16px 0px #948e8e;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
  }
  .btn-gr2 .fa {
    background-color: white;
    box-shadow: 5px 5px 16px 0px #948e8e;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
  }
  .save-btns button {
    width: 100px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 30px;
  }
  .about-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .img-container {
    padding-left: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minMax(170px, 170px));
  }
}


.img-container img:hover {
  opacity: 0.85;
  border: 1px solid white;

}

@media (max-width: 650px) {
  .img-container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minMax(150px, 150px));
  }
    canvas{
      height: 250px;
    }
  .about-txt {
    line-height: 10px;
    padding-bottom: 35px;
  }
  a:is(:link, :active, :visited).active {
    color: black;
  }
  .main-nav {
    position: fixed;
    top: 75px;
    right: 0;
    height: 50vh;
    flex-direction: column;
    background-color: rgb(255, 166, 0);
    transform: translateX(100%);
    transition: .5s ease-in-out;
    size: 10px;
  }
  body.menu-open .main-nav {
    transform: translateX(0);
  }
  .main-nav a {
    display: block;
    padding: 10px 16px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
  }
  .btn-menu {
    display: block;
  }
  .editors {
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 16px 0px #948e8e;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) 1fr 1fr;
    margin-right: 35px;
    margin-top: 5px;
    gap: 15px;
  }
  .btn-gr1 {
    display: grid;
    grid-column: 1/6;
    grid-row: 2/3;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    /* padding: 5px; */
  }
  .btn-gr2 {
    display: grid;
    grid-column: 1/6;
    grid-row: 3/4;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    /* gap: 5px; */
  }
  .btn-gr1 .fa {
    background-color: white;
    box-shadow: 5px 5px 16px 0px #948e8e;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
  }
  .btn-gr2 .fa {
    background-color: white;
    box-shadow: 5px 5px 16px 0px #948e8e;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
  }
  .save-btns button {
    width: 80px;
    height: 30px;
    padding: 5px;
    border: none;
    margin-top: 30px;
  }
  .canvas-container {
    margin-right: 10px;
  }
  .about-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin-top: 30px; */
    margin-bottom: 30px;
  }
  .about-txt {
    line-height: 2px;
  }
  .editor-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
 
  }
  .control-color-input {
    width: 25px;
    height: 10px;
    border: none;
  }
  .a-btn {
    text-decoration: none;
    margin-top: 30px;
    width: 80px;
    height: 30px;
    padding: 5px;
    cursor: pointer;
    color: black;
    box-shadow: 5px 5px 16px 0px #948e8e;
    text-align: center;
    padding-top: 5px;
    border-radius: 5px;
  }
  .main-layout {
    margin-right: 10px;
  }
}

/* Search-area */

.search-sec {
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-sec .fa {
  color: rgb(255, 166, 0);
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.input-bar {
  margin-top: 40px;
  border: none;
  border-bottom: solid 1px rgb(255, 166, 0);
}

textarea, input {
  outline: none;
}

.filter-btn {
  background-color: white;
  border: none;
  cursor: pointer;
}

.filter-btn:hover {
  color: rgb(255, 166, 0);
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  border: none;
  background: #ddd;
  font-size: 17px;
  cursor: pointer;
}

.topnav .icon {
  display: none;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.search-box {
  padding-bottom: 20px;
}

.search-words {
  background-color: white;
}

/* main container */

/* img container */

.img-container img {
  cursor: pointer;
}

/* editor-container */

.editor-container {
  margin-bottom: 10px;
  margin-left: 40px;
  /* margin-top: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.control-color-input {
  width: 35px;
  height: 20px;
  border: none;
}

.inputfile, .inputcolor {
  opacity: 0;
  overflow: hidden;
  margin-top: 10px;
  align-items: center;
}

.file-input {
  background-color: white;
  /* border: 1px solid; */
  box-shadow: 5px 5px 16px 0px #948e8e;
  cursor: pointer;
  grid-column: 5/6;
  grid-row: 1/2;
}

.editor-container button {
  background-color: white;
  box-shadow: 5px 5px 16px 0px #948e8e;
  cursor: pointer;
}

.canvas-container {
  margin-right: 20px;
  border: 1px solid;
  box-shadow: 5px 5px 16px 0px #948e8e;
}

.userTxt {
  grid-column: 1/6;
  grid-row: 1/2;
}

.fa-upload {
  grid-column: 5/6;
  grid-row: 1/2;
  border: none;
}

.btn-gr1 {
  display: grid;
  grid-column: 1/6;
  grid-row: 2/3;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  padding: 5px;
  border-radius: 5px;
}

.btn-gr2 {
  display: grid;
  grid-column: 1/6;
  grid-row: 3/5;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 30px;
  padding: 5px;
  gap: 5px;
  border-radius: 5px;
}

.fonts-selection {
  grid-column: 1/4;
  grid-row: 4/5;
}

.fa-strikethrough {
  grid-column: 4/5;
  grid-row: 4/5;
  border: none;
}

.palette {
  grid-column: 5/6;
  grid-row: 4/5;
}

.stickers-container {
  display: grid;
  grid-column: 1/6;
  grid-row: 5/6;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10px;
  /* border: 1px black solid; */
  border-radius: 2px;
}

.save-btns {
  display: grid;
  grid-column: 1/6;
  grid-row: 6/7;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  padding: 5px;
  gap: 5px;
  border-radius: 2px;
  border: none;
}

.share-container a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

::placeholder {
  color: black;
  text-align: center;
}

.userTxt {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 5px 5px 16px 0px #948e8e;
  border: none;
  border-radius: 2px;
}

.fonts-selection {
  box-shadow: 5px 5px 16px 0px #948e8e;
  border: none;
  border-radius: 2px;
}

/* footer */

p a {
  color: white;
}

.footer {
  bottom: 0;
  /* position: fixed; */
  padding-top: 10px;
  width: 100%;
  height: 200px;
  background-color: rgb(255, 166, 0);
  font-size: 15px;
  text-align: center;
}

/* contact-html */

.by-socials .fa {
  display: flex;
  align-items: center;
  width: 70px;
  height: 70px;
  justify-content: center;
}

.about-container {
  gap: 20px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me {
  grid-row: 2/4;
  grid-column: 4/7;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}

.about-txt {
  line-height: 35px;
  padding-bottom: 35px;
}

.creator-name {
  font-weight: bold;
}

/* saved-meme */

.save-meme-container {
  height: 420px;
}

.meme-img{
  width: 300px;
  height: 250px;
}

.edited-memes {
  color: black;
  text-align: center;
}

/* HELPERS */

.clean-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hidden {
  display: none;
}

/* flex */

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.flex.space-between {
  justify-content: space-between;
}

.text-reverse {
  flex-direction: row-reverse;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-txt {
  color: #000;
  font-family: Georgia, 'Times New Roman', Times, serif;
}